# common-bom

./: pom.xml
definition-bom/: pom.xml
